application {
    appName = "com.spark.SparkWithKafka.SummaryOfTransactions";
    master = "local[2]"
    duration = 7000
    hiveConf = "hdfs://quickstart.cloudera:8020/user/hive/warehouse"
    thriftConf = "thrift://quickstart.cloudera:9083"
    shuffle = 2
    parellelismPartitions = 6
    checkpointDirectory = "/home/cloudera/Documents/checkpoints"
}


input {
    directory = "/home/cloudera/Downloads/rasika/sdp-log2"
    fieldCount = 60
    delimeter = "|"
    fields = "id,time_stamp,sp_id,service_provider,app_id,app_name,state_app,source_entity_address,source_entity_masked,channel_type,source_protocol,dest_address,dest_masked,dest_channel_type, dest_protocol,travel_direction,ncs,billing,part_entity_type,charge_amount,currency,exchange_rates,charging_service_code,msisdn, masked_msisdn,billing_event,response_code,response_desc,transaction_state, transaction_keyword,col_31,col_32,col_33,col_34,col_35,col_36,col_37,col_38,col_39,col_40,col_41,col_42,col_43,col_44,col_45,col_46, col_47,col_48,col_49,col_50,col_51,col_52,col_53,col_54,col_55,col_56,col_57,col_58,col_59,col_60"
    fieldSeperator = ","
    selectedFields = ["time_stamp","app_id","channel_type","travel_direction" ]

    time_stamp {
        fieldNumber = 2
        substring = false
        substringValue = [0,10]

    }

    app_id {
        fieldNumber = 5
        substring = false
    }

    channel_type {
        fieldNumber = 10
        substring = false
    }

    travel_direction {
        fieldNumber = 16
        substring = false
    }

}

query {
    selectedFields = "time_stamp,app_id"
    whereClause = "channel_type = 'sms' AND travel_direction = 'mo'"
    groupingFields = ["time_stamp", "app_id"]
}

output {
    tableName = "daily_summary"
    temporyView = "temp_view"
    columnNames = "time_stamp, app_id, count"
    numberOfColumns = 3
    createTableQuery = "time_stamp String, app_id String, count String"

}

kafka {
    brokers = "localhost:9092"
    topicSet = "test_1"
    topicSetSeperator = ","
    bootstrapServers = "localhost:9092,anotherhost:9092"
    groupId = "sparkKafka"
}

structured {
    format = "parquet"
    parquet {
        parquetPath = "hdfs://quickstart.cloudera:8020/user/cloudera/structured_streaming/parquet"
        checkpointPath = "hdfs://quickstart.cloudera:8020/user/cloudera/structured_streaming/checkpoints"
    }

}
