agent.sources = taildir_source
agent.sinks = kafka_sink
agent.channels = c1

#taildir source
agent.sources.taildir_source.type = TAILDIR
#agent.sources.taildir_source.positionFile = /home/cloudea/.flume/taildir_position.json
agent.sources.taildir_source.filegroups = f1 
agent.sources.taildir_source.filegroups.f1 = /home/cloudera/Downloads/rasika/sdp-log1/created

#kafka sink
agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka_sink.kafka.topic = test_1
agent.sinks.kafka_sink.kafka.bootstrap.servers = localhost:9092

# Use a channel which buffers events in memory
agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000
agent.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
agent.sources.taildir_source.channels = c1
agent.sinks.kafka_sink.channel = c1
